<div class="flash warning">
<b>Для того, чтобы установить новый пароль, оценка его силы должна быть более <i>24 баллов</i>.</b><br/>
<b>Длина пароля:</b><br/>
3 балла: менее 4х символов<br/>
6 баллов: между 5 и 7 символами<br/>
12 баллов: между 8 и 15 символами<br/>
18 баллов: 16 и более символов<br/>
<b>Буквы:</b><br/>
0 баллов: нет букв<br/>
1 балл: по крайней мере, одна буква нижнего регистра<br/>
5 баллов: по крайней мере, одна буква верхнего регистра<br/>
<b>Цифры:</b><br/>
0 баллов: нет цифр<br/>
5 баллов: по крайней мере, одна цифра<br/>
5 баллов: по крайней мере, три цифры<br/>
<b>Специальные символы:</b><br/>
0 баллов: нет спец символов<br/>
5 баллов: по крайней мере, один спец символ<br/>
5 баллов: по крайней мере, один два символ<br/>
<b>Комбинации:</b><br/>
2 балла: буквы в разных регистрах<br/>
2 балла: буквы, цифры, спец символы<br/>
2 балла: буквы, цифры<br/>
<b>Не может начинаться с логина</b><br/></div>